*****************************************************
-----------------------------------------------------
------------------- TommTutorials -------------------
-----------------------------------------------------
*****************************************************

PLEASE READ, THIS IS IMPORTANT!!!

1. When the Gmod Publishing Utility (GMPU) launches, be sure to paste in your paths to:
- gmpublish.exe which is usually:
C:\Program Files (x86)\Steam\steamapps\common\GarrysMod\bin
AND
- gmad.exe which is usually:
C:\Program Files (x86)\Steam\steamapps\common\GarrysMod\bin

2. Hit the OK button and you're ready to go!

Follow the rest of the video for further details.

Don't forget to LIKE and SUBSCRIBE!